artifact_path: model
flavors:
  python_function:
    artifacts:
      estimator:
        path: artifacts/fitted_model.pkl
        uri: fitted_model.pkl
      preprocessor:
        path: artifacts/fitted_processor.pkl
        uri: fitted_processor.pkl
    cloudpickle_version: 2.2.1
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.6
mlflow_version: 2.4.0
model_uuid: 37ee87bea748424ba165f0138698c4b1
run_id: e2ca48814518454ea1e48a582b226c89
utc_time_created: '2023-06-07 21:06:46.512309'
